{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@hanyk/rc-viewer": "^0.0.3",
    "antd": "^3.21.4",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "echarts": "^4.2.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router": "^3.2.3",
    "react-router-redux": "^4.0.8",
    "react-sortable": "^2.0.0",
    "react-sortablejs": "^1.5.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "sortablejs": "^1.10.0-rc3",
    "style-loader": "^1.0.0"
  }
}
